## Why do we call them "linear models"?

__To answer this, we need a brief review of matrix algebra__

- This is a matrix: $$ A = \begin{bmatrix}
1 & 4 & 7 \\
2 & 5 & 8 \\
3 & 6 & 9
\end{bmatrix}
$$
  
  - This is a vector $$ b = \begin{bmatrix}
1  \\
2 \\
3 
\end{bmatrix}
$$
  
  - Multiplying them requires a _transposition_ (flipping along main diagonal, denoted by $^\top$)

$$ A \times b = Ab^\top = 1 \times \begin{bmatrix}
1  \\
2 \\
3 
\end{bmatrix} + 2 \times \begin{bmatrix}
4  \\
5  \\
6 
\end{bmatrix} + 3 \times \begin{bmatrix}
7  \\
8 \\
9 
\end{bmatrix} = \begin{bmatrix}
30  \\
36 \\
42 
\end{bmatrix}$$
  
  
  
  
  ## Test slide
  <div style="float: left; width: 50%;">
  Stuff here
</div>
  
  <div style="float: right; width: 50%;">
  More stuff here 
</div>