Introduction to R
========================================================
author: Samuel Robinson, Ph.D.
date: Oct 1, 2020
autosize: true

Motivation
========================================================

"Why do I need to learn R?"
- Free, powerful, and very common
- Interfaces with other languages (e.g. C++), and can help you learn other languages

"What is R good at?"
- Displaying data, running models, and processing data*
- Writing presentations and papers
- _Keeping a record of what you've done_

"What is R bad at?"
- No point-and-click interface
- Simple quick-fixes take more time
- Can be slow if datasets are large*

__I am not here to teach you programming, but some basic techniques are useful__

Console and Scripts
========================================================

- The _Console_ is the main input into R (where you tell it to do things)
- _Scripts_ are lists of commands that get passed into the console
- If you're using RStudio, 2 of the 4 panes will be dedicated to the console and scripts

My (personalized) RStudio layout
========================================================


Objects and Functions
========================================================

Everything in R is either an __Object__ or a __Function__. All must have a _unique_ name, or else the Steve Problem* occurs.

Some common objects (things stored in memory):
  - Strings, Logicals, & Numerics
  - Vectors & Matrices
  - Dataframes & Lists*
  
Some common functions (things done to objects):
  - mean, sd, median, quantile, c, paste
  - plot, summary   
    - Polymorphic functions: do different things depending on what object they're given
  - Control flow - _if_ and _for_
    
Objects
========================================================
Let's make some objects. These are all single objects:

```{r}
myString <- "Hello world" #A string object
myNumeric <- 12345 #A numeric object
myLogical <- TRUE #A logical object
```

These are objects joined into a _vector_, joined by the function c (concatenate):
```{r}
myStringVec <- c("I like pie","I like cake","I like anything you bake")
myNumericVec <- c(1,2,3,4,5)
myLogicalVec <- c(TRUE,TRUE,FALSE,TRUE,FALSE,FALSE)
```

How long are each of these vectors?
```{r}
howLong <- c(length(myStringVec), length(myNumericVec), length(myLogicalVec))
howLong #This executes the `print` command on `howLong`
```

Vectors
========================================================

How do I get stuff out of the vectors I just made?

```{r}
myStringVec #Here's what's inside the whole thing
myStringVec[1] #Uses a single numeric
myStringVec[c(2,3)] #Uses a vector of numerics
myStringVec[c(TRUE,FALSE,TRUE)] #Uses a logical vector of same length
```

Matrices
========================================================

Matrices are rectangular structures that hold values inside them:

```{r}
(myMatrix <- matrix(1:9,ncol=3))
```

Matrices are indexed by _rows_ and _columns_ (in that order):
```{r}
myMatrix[1,3] #1st row, 3rd col
myMatrix[,3] #All rows, 3rd column
```

Dataframes
========================================================
Dataframes look similar to matrices, but can hold different data types in each column:

```{r}
#Each column has a unique name, and be the same length
myDF <- data.frame(stringCol=myStringVec, numCol=myNumericVec[c(1:3)], 
                   logCol=myLogicalVec[c(1:3)])
myDF
summary(myDF) #This function summarizes each column
```

Lists
========================================================
Lists look similar to vectors, but can hold anything in each slot, including other lists. 

LOTS of things in R (e.g. model output) are specially-structured lists at their core

```{r}
myList <- list(stringSlot=myStringVec, numSlot=myNumericVec, 
                   logSlot=myLogicalVec, dfSlot = myDF)
myList
```

Accessing Dataframes 
========================================================
Dataframes can be accessed numerically, by their name slots, or with a mixture of the two:
```{r}
myDF[1,2]
myDF$numCol #This gets all of the column "numCol"
myDF[1,"numCol"]
```

Accessing Lists 
========================================================
Similarly, lists can be accessed numerically (see below), or by their name slots:
```{r}
myList[[2]] #Needs 2 square brackets to isolate object
myList[['numSlot']]
myList$numSlot
myList[[4]][,3] #Same as myList$dfSlot$logCol
```

Functions
========================================================

Functions take objects as __arguments__ (input) and return other __objects__ (output)

```{r}
myNumericVec
meanVec <- mean(myNumericVec) #Arithmetic mean (average)
sdVec <- sd(myNumericVec) #Standard deviation (sqrt(variance))
meanSdVec <- c(meanVec,sdVec) #Joins mean and SD into a vector
meanSdVec
?median #If you can remember how a command works, use "?"
```

Homemade Functions
========================================================

You can make your own functions! This is useful if you have to do the same thing to multiple sets of input.
```{r}
myFun <- function(input){ #Takes a vector
  A <- mean(input) #Take the mean of INPUT
  B <- sd(input) #Take the SD of INPUT
  C <- c(A,B) #Join A and B into a vector C
  return(C) #Return (output) C, and end the function
}
myFun(myNumericVec) #Same as previous slide
myFun(myLogicalVec) #Logical vector is converted to 1 (TRUE) and 0 (FALSE)
```

The things inside of functions (A,B,C in the one above) disappear after the function executes. However, functions can see objects in the outer environment, so beware of the Steve Problem*

Plotting
========================================================

The _plot_ command is useful for quickly looking at sets of data. The following CO2 dataset is built-in to R. To see others, type data()

```{r}
#Makes a plot of the uptake and conc columns of CO2, and make the axis labels prettier
plot(CO2$conc, CO2$uptake, xlab='Concentration (ppm)', ylab='Uptake (g)')
```

Plotting (cont.)
========================================================

The boxplot command can summarize _continuous_ and _categorical_ data

```{r}
boxplot(CO2$uptake, CO2$Type,
        names=unique(CO2$Type),  #Uses unique values of Type for names
        xlab='Type', ylab='Concentration (ppm)')
```

Summary statistics
========================================================

Often we want to get the mean of one columns, but split up by other things in the dataframe. Using the CO2 plant example, how does _uptake_ differ between _Type_?

```{r}
#Split up uptake by Type and Treatment, then take the mean
tapply(CO2$uptake,list(CO2$Type,CO2$Treatment),mean)
```

It's annoying and repetitive to type "CO2" over and over again. You can use _with_ to avoid this:
```{r}
#Runs command inside the name space of the CO2 object
with(CO2, 
     tapply(uptake,list(Type,Treatment),sd)
     )

```
What functions are being run using _tapply_?

if statements
========================================================
R can be told to do things only _if_ certain conditions apply. This is useful inside of functions for error handling
```{r}
class(myStringVec)
myFun2 <- function(x){
  xClass <- class(x) #What class is x? (Numeric, character, boolean)
  
  if(xClass=='character'){ #== means "are these things equal"?
    return('This is a string') #If x is a character, returns a message
  } else {
    return(mean(x)) #If x isn't a character, returns the mean of x
  }
}
myFun2(myStringVec)
myFun2(myNumericVec)

```

for loops
========================================================
R can be told to do things _repeatedly_, using an index:
```{r}
classVec <- rep('',length(myList)) #Storage vector

#i will take on values 1 to 4, each time the loop repeats
for(i in 1:length(myList)){
  
  #ith slot of classVec becomes class from ith slot of myList
  classVec[i] <- class(myList[[i]]) 
}
classVec
```

Reading csv files
========================================================
One very common practice is to read in your own data from a csv file. Excel files can be read in directly, but present other problems. 

```{r}
testDat <- read.csv('test_results.csv')
head(testDat) #head shows only first 6 rows of dataframe
```

R can't handle spaces or other special characters in the column headers (replaces them with periods). It also tries to guess the proper data type for each column, but sometimes gets this wrong.


A challenger approaches!
========================================================
1. Your supervisor has just given you a dataset recorded by two undergrads (_test_results.csv_). However, these poor undergrads were in a big rush, and have made some mistakes (Sam, in particular).
  - Fix any mistakes that have been made. Bonus if you do this without using Excel! 
  - Plot the concentration data by treatment group, then plot it by time of day. Does there look like much of a difference?
  - Some useful commands will be: __boxplot__

2. Make R sing "99 bottles of beer on the wall". Bonus points if you can use a function that you built! 
  - Some useful commands will be: __for__, __if__, __paste__
